0	2	ПО «СИБНИПИ»	Общество с ограниченной ответственностью ПО «СИБНИПИ»	18а	18а	+79529400777	+79529400777	info@posibnipi.ru	5402029908	1175476031235	12233465	540601001	421	40702810302500128817	0		2024-09-16 23:05:47	630004, Новосибирская обл, г Новосибирск, пр-кт Димитрова, зд 4/1	630004, Новосибирская обл, г Новосибирск, пр-кт Димитрова, зд 4/1
1	3	Лебединский ГОК																	
2	3	АПАТИТ	"Акционерное общество ""Апатит"""						5103070023	1025100561012		997550001	488	40702810003000449491	107		2024-10-23 09:31:57	162622, Вологодская обл, г Череповец, Северное шоссе, д 75	184250, Мурманская обл, г Кировск, ул Ленинградская, д 1
3	2	Перспектива																	
4	2	"Рудник ""Веселый"""	Общество с ограниченной ответственностью «Рудник «Веселый»			+73884023222		goldrudnik.vsl@mail.ru	0400005170	1170400003817	16743571	040001001	654	40702810323100002559	110		2024-10-23 00:27:01	649189, Респ Алтай, Чойский р-н, село Сейка, ул Центральная, д 7б	649189, Респ Алтай, Чойский р-н, село Сейка, ул Центральная, д 7б
5	2	ГЕОПОИСК																	
6	3	Саралинский Рудник																	
7	2	Старица																	
8	2	"НТЦ ""Геотехнология"""																	
9	3	Твердосплав																	
10	3	Искитимизвесть																	
11	2	Интерминералс	ООО Интерминералс																
12	2	УСТЬ-КАМЕНСКИЙ КАРЬЕР																	
13	2	СТАТУС+																	
14	7	Янтайская компания горнодобывающего оборудования «Дзинь Пен»																	
15	2	ГОРНО-АЛТАЙНЕРУДПРОМ ООО	"ООО ""ГОРНО-АЛТАЙНЕРУДПРОМ"""	312	312				0400014287	1200400001097		040001001	654	40702810923130003591	111		2024-10-23 09:44:08	Респ Алтай, г Горно-Алтайск, ул Чорос-Гуркина Г.И.	
16	2	Ресурсы Малого Хингана	ООО «Ресурсы Малого Хингана»			+742622381		infohingan@gmail.com	7715951279	1137746095409		790201001	362	40702810687360001011	25		2024-09-05 20:59:02	679141, Еврейская Аобл, Облученский р-н, поселок Хинганск, ул Ленина, д 9	679141, Еврейская Аобл, Облученский р-н, поселок Хинганск, ул Ленина, д 9
17	2	Каменка																	
18	2	"""АГАТ"""	"Общество с ограниченной ответственностью ""Агат"""			+74134293599	(414 42) 9-35-46	arbat-palatka@mail.ru	4907005752	1024901149580	1024901149	490701001	601	40702810236000101082	2		2024-06-06 23:55:33	686110, Магаданская обл, Хасынский р-н, пгт Палатка, ул Ленина, зд 3А	686110, Магаданская обл, Хасынский р-н, пгт Палатка, ул Ленина, зд 3А
19	2	ГК «ТОМС»																	
20	4	ГМК «Норильский никель»																	
21	2	Инертные материалы																	
22	2	Геопроминвест																	
23	2	ЗССМ																	
24	2	ГИТП																	
26	2	РК Катунь																	
27	2	Рудник Апрелково	Рудник Апрелково												10	2024-03-12 00:15:16	2024-03-12 00:22:01		
31	2	ГЕОТЕХМАЙНИНГ	"ООО ""ГЕОТЕХМАЙНИНГ"""	32					7709981170	5167746360667		770901001	733	40702810177000092890	24	2024-04-10 09:16:56	2024-04-15 11:59:00	109028, г Москва, Басманный р-н, Хохловский пер, д 15, помещ 3П	
33	2	ООО «АЯНО-МАЙСКОЕ ЗОЛОТО»	Общество с ограниченной ответственностью «АЯНО-МАЙСКОЕ ЗОЛОТО»	1001	1001	+7985290500	8(4217)553737	a.evdokimov@hubgold.ru	2700025893	1242700002566	84068799	270001001	324	40702810907000003471	24	2024-04-23 00:29:21	2024-04-23 00:48:07		Хабаровский край, г Комсомольск-на-Амуре, ул Дзержинского, д 22 к 3
35	2	"""СКАЛА"""	Общество с ограниченной ответственностью «СКАЛА»			+73535225158	8(383 52) 25 158	skala-kar@mail.ru	5407005072	1055407076108	77570200	542401001	237	40702810903000001336	39	2024-06-04 07:50:51	2024-06-07 00:57:21	633162, Новосибирская обл, Колыванский р-н, рп Колывань, ул Гранитная, д 1	633162, Новосибирская обл, Колыванский р-н, рп Колывань, ул Гранитная, д 1
39	2	ЭКО-НОРМА	"Общество с ограниченной ответственностью ""ЭКО-НОРМА"""			+79029919631	2419631	78.element@mail.ru	2457055771	1042401495311		245701001	779	4070281077552001138	29	2024-06-12 04:44:23	2024-06-12 04:44:23	663319, Красноярский край, г Норильск, Центральный р-н, ул Нансена, д 66, кв 8	663319, Красноярский край, г Норильск, Центральный р-н, ул Нансена, д 66, кв 8
40	2	"ООО ""Скала"""	"общество с ограниченной ответственностью ""Скала"""													2024-06-13 00:59:07	2024-06-13 00:59:07		
41	2	Астра	"ООО ""Астра"""			+79021670518		89021670518av@gmail.com							59	2024-07-02 02:41:42	2024-11-15 06:20:02	670000, Респ Бурятия, г Улан-Удэ, Советский р-н, ул Куйбышева, д 2/2, кв 1	670000, Респ Бурятия, г Улан-Удэ, Советский р-н, ул Куйбышева, д 2/2, кв 1
45	3	«Быстринская горная компания»	Акционерное общество «Быстринская горная компания»	эт.11 пом.8	эт.11 пом.8	+79243807193			4100002351	1024101032097		410101001	371	40702810500000188913	66	2024-09-05 00:38:59	2024-10-23 09:39:11	683001, Камчатский край, г Петропавловск-Камчатский, ул Ленинская, д 59	
53	3	«Горно-Рудная Компания «Перевальное»	Акционерное общество  «Горно-Рудная Компания «Перевальное»						2700031833	1242700008517	51540655	270001001	324	40702810607000003483	80	2024-09-25 19:58:34	2024-09-26 01:10:05	680042, Хабаровский край, г Хабаровск, Кировский р-н, ул Шелеста, д 73г	680042, Хабаровский край, г Хабаровск, Кировский р-н, ул Шелеста, д 73г
54	2	«СТАРТ»	ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ «СТАРТ»					2789345@mail.ru	2465171066	1172468054527		246501001	294	40702810223270002547	81	2024-09-30 03:33:45	2024-09-30 03:33:45	660118, Красноярский край, г Красноярск, Советский р-н, ул Урванцева, д 4, кв 96	660118, Красноярский край, г Красноярск, Советский р-н, ул Урванцева, д 4, кв 96
58	2	Регион54	Общество с ограниченной ответственностью «РЕГИОН54»			+79513676687		region54_154@mail.ru	5446020042	1185476089446	33941634	544601001	421	40702810604500011075	91	2024-10-03 06:16:07	2024-10-03 20:15:35	633000, Новосибирская обл, г Бердск, ул Большевистская, д 53, кв 45	633000, Новосибирская обл, г Бердск, ул Большевистская, д 53, кв 45
63	2	Организация	Общество с ограниченной ответственностью «РЕГИОН54»			+79513676687		region54_154@mail.ru	5446020042	1185476089446	33941634	544601001	421	40702810604500011075	98	2024-10-03 06:16:07	2024-10-10 01:14:43	633000, Новосибирская обл, г Бердск, ул Большевистская, д 53, кв 45	633000, Новосибирская обл, г Бердск, ул Большевистская, д 53, кв 45
64	1	Кропотов Александр Сергеевич	Кропотов Александр Сергеевич ИП			+79529177070		kropotov7070@mail.ru	544301693820	3175476001426			567	40802810125130000262	108	2024-10-10 09:54:44	2024-10-10 09:58:13	633224, Новосибирская обл, Искитимский р-н, поселок Листвянский, ул Молодежная, д 4	633224, Новосибирская обл, Искитимский р-н, поселок Листвянский, ул Молодежная, д 4
65	2	«ПРОМЭКОИНЖИНИРИНГ»	Общество с ограниченной ответственностью «ПРОМЭКОИНЖИНИРИНГ»												113	2024-11-12 03:36:13	2024-11-12 03:36:13		
66	2	Альянс проджектс	"ООО ""Альянс проджектс"""			+4952877077			7705973315	5117746039406	38208714	770301001		40702810800001471044	114	2024-11-15 06:17:10	2024-11-15 06:19:18	123242, г Москва, Пресненский р-н, Новинский б-р, д 31, помещ 1/6	123242, г Москва, Пресненский р-н, Новинский б-р, д 31, помещ 1/6
67	3	«Полиметалл»	"Акционерное общество ""Полиметалл"""						7805104870				773		116	2024-12-25 21:42:21	2024-12-25 21:42:21	198216, г Санкт-Петербург, Кировский р-н, пр-кт Народного Ополчения, д 2 литера А, помещ 1-Н	198216, г Санкт-Петербург, Кировский р-н, пр-кт Народного Ополчения, д 2 литера А, помещ 1-Н
68	3	АО «Полиметалл Инжиниринг»	Акционерное общество «Полиметалл Инжиниринг»						7805296890						119	2024-12-25 22:00:45	2024-12-25 22:00:45	198216, г Санкт-Петербург, Кировский р-н, пр-кт Народного Ополчения, д 2, офис 309	198216, г Санкт-Петербург, Кировский р-н, пр-кт Народного Ополчения, д 2, офис 309
