1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=
ДатаСоздания=14.01.2025
ВремяСоздания=21:09:49
ДатаНачала=14.01.2025
ДатаКонца=14.01.2025
РасчСчет=40702810302500128817
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=11
Дата=14.01.2025
Сумма=30000.00
ПлательщикСчет=40702810302500128817
Плательщик=ИНН 5402029908 ООО ПО "СИБНИПИ"
ПлательщикИНН=5402029908
Плательщик1=ООО ПО "СИБНИПИ"
ПлательщикРасчСчет=40702810302500128817
ПлательщикБанк1=ООО "Банк Точка"
ПлательщикБанк2=г. Москва
ПлательщикБИК=044525104
ПлательщикКорсчет=30101810745374525104
ПолучательСчет=40817810474002442558
Получатель=ИНН 753612679378 Серебрякова Наталья Павловна
ПолучательИНН=753612679378
Получатель1=Серебрякова Наталья Павловна
ПолучательРасчСчет=40817810474002442558
ПолучательБанк1=ЧИТИНСКОЕ ОТДЕЛЕНИЕ  N8600 ПАО СБЕРБАНК
ПолучательБанк2=г. Чита
ПолучательБИК=047601637
ПолучательКорсчет=30101810500000000637
ВидОплаты=01
Очередность=5
НазначениеПлатежа=Оплата по договору 114-004-240001 от 24.09.2024. Разработка экон.части по проекту «Технический проект разработки золоторудного месторождения "Нявленга" Сумма 30000-00 Без налога (НДС)
НазначениеПлатежа1=Оплата по договору 114-004-240001 от 24.09.2024. Разработка экон.части по проекту «Технический проект разработки золоторудного месторождения "Нявленга"
НазначениеПлатежа2=Сумма 30000-00
НазначениеПлатежа3=Без налога (НДС)
КонецДокумента
КонецФайла
